# Arsenic

./: LICENSE  README.md  pom.xml
modules/bukkit/: pom.xml
modules/bukkit/src/main/java/me/evisual/arsenic/bukkit/: AlertNotifier.java  ArsenicPlugin.java  ConfigService.java  MessageService.java
modules/bukkit/src/main/java/me/evisual/arsenic/bukkit/banwaves/: BanWaveAlertSink.java  BanWaveService.java
modules/bukkit/src/main/java/me/evisual/arsenic/bukkit/checks/autoclicker/: AutoClickerListener.java  AutoClickerPacketListener.java  AutoClickerService.java
modules/bukkit/src/main/java/me/evisual/arsenic/bukkit/checks/reach/: EntityPositionTracker.java  PingUtil.java  ReachMath.java  ReachPacketListener.java  ReachService.java
modules/bukkit/src/main/java/me/evisual/arsenic/bukkit/command/: ArsenicCommand.java
modules/bukkit/src/main/java/me/evisual/arsenic/bukkit/gui/: ConfirmAction.java  ConfirmHolder.java  LogsHolder.java  ReportGuiListener.java  ReportGuiService.java  ReportHolder.java
modules/bukkit/src/main/java/me/evisual/arsenic/bukkit/session/: SessionListener.java  SessionService.java
modules/bukkit/src/main/java/me/evisual/arsenic/bukkit/storage/: AlertPersistenceSink.java  DatabaseType.java  ReportStoreFactory.java  SqliteReportStore.java
modules/bukkit/src/main/java/me/evisual/arsenic/bukkit/trust/: TrustScoreService.java
modules/bukkit/src/main/resources/: config.yml  messages.yml  plugin.yml
modules/bukkit/src/test/java/me/evisual/arsenic/bukkit/checks/autoclicker/: AutoClickerServiceTest.java
modules/core/: pom.xml
modules/core/src/main/java/me/evisual/arsenic/core/alert/: Alert.java  AlertService.java  AlertSeverity.java  AlertSink.java  PlayerAlertState.java
modules/core/src/main/java/me/evisual/arsenic/core/log/: LogAdapter.java
modules/core/src/main/java/me/evisual/arsenic/core/message/: MessageFormatter.java
modules/core/src/main/java/me/evisual/arsenic/core/storage/: AlertLogEntry.java  AlertLogSort.java  PlayerReport.java  ReportStore.java
